server {
    listen 80;
    listen  443 ssl;
    server_name nice-mcp.leansoftx.com;

    ssl_certificate /etc/nginx/ssl/leansoftx.crt;
    ssl_certificate_key /etc/nginx/ssl/leansoftx.key;
    

    # 根目录配置
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 代理API请求到后端服务
    location /api/ {
        proxy_pass http://nice-today-api:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # 代理WebSocket请求
    location /nice-mcp/ {
        proxy_pass http://nice-today-api:8765/mcp/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
    }

    # 错误页面
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}